; Engine configuration file

[application]

config/name="pmview"
config/description="PCP performance metrics as living 3D environments"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

SceneManager="*res://scripts/SceneManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="pmview-app"
