# pmview-nextgen

./: .gitignore  CLA.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Justfile  LICENSE.md  README.md  pmview-nextgen.ci.slnf  pmview-nextgen.sln
godot-project/: pmview-nextgen.csproj  pmview-nextgen.sln  project.godot
godot-project/addons/pmview-bridge/: .gitignore  MetricBrowser.cs  MetricBrowserDialog.cs  MetricPoller.cs  PcpBindable.cs  PcpBindingInspectorPlugin.cs  PcpBindingResource.cs  PmviewBridgePlugin.cs  SceneBinder.cs  plugin.cfg
godot-project/addons/pmview-bridge/building_blocks/: grid_layout_3d.gd  grounded_bar.tscn  grounded_cylinder.tscn
godot-project/bindings/: disk_io_panel.toml  test_bars.toml
godot-project/scenes/: disk_io_panel.tscn  main.tscn  metric_browser.tscn  playback_controls.tscn  test_bars.tscn
godot-project/scenes/building_blocks/: grounded_bar.tscn  grounded_cylinder.tscn  zone_label.tscn
godot-project/scripts/bridge/: MetricBrowser.cs  MetricPoller.cs  SceneBinder.cs
godot-project/scripts/scenes/: config_selector.gd  metric_browser.gd  metric_scene_controller.gd  playback_controls.gd
godot-project/test/: MetricBrowserTests.cs  MetricPollerTests.cs  SceneBinderTests.cs  test_metric_scene_controller.gd
godot-project/test/e2e/: BindingPipelineTests.cs  LiveMetricPollingTests.cs
godot-project/test/scenes/: test_mesh_with_material.tscn  test_node3d.tscn
src/pcp-godot-bridge/src/PcpGodotBridge/: BindingConfig.cs  BindingConfigLoader.cs  BindingConfigResult.cs  BindingValidator.cs  MetricBinding.cs  PcpBindingConverter.cs  PcpGodotBridge.csproj  PropertyVocabulary.cs
src/pmview-app/: .gitignore  export_presets.cfg  pmview-app.csproj  pmview-app.slnx  project.godot
src/pmview-app/assets/themes/: arcade_theme.tres
src/pmview-app/scenes/: fleet_view.tscn  host_view.tscn  loading.tscn  main_menu.tscn  time_control.tscn
src/pmview-app/scripts/: FleetViewController.gd  HostSceneBuilder.cs  HostViewController.gd  LoadingController.gd  LoadingPipeline.cs  MainMenuController.gd  PmviewLogger.cs  PmviewLoggerProvider.cs  RuntimeSceneBuilder.cs  SceneManager.gd  compact_host.gd  fleet_host_pipeline.gd  holographic_beam.gd  time_control.gd
src/pmview-app/shaders/: holographic_beam.gdshader  kitt_scanner.gdshader  materialise.gdshader  retro_dot_grid.gdshader
src/pmview-bridge-addon/: PmviewLogger.cs  pmview-nextgen.csproj  pmview-nextgen.sln  project.godot
src/pmview-bridge-addon/addons/pmview-bridge/: FleetMetricNormaliser.cs  FleetMetricPoller.cs  MetricBrowserDialog.cs  MetricPoller.cs  PcpBindingResource.cs  SceneBinder.cs  camera_orbit.gd  host_view_controller.gd  main_scene_controller.gd
src/pmview-bridge-addon/addons/pmview-bridge/building_blocks/: fly_orbit_camera.gd  grid_layout_3d.gd  ground_bezel.gd  grounded_bar.tscn  grounded_cylinder.tscn  grounded_shape.gd  highlight.gdshader  matrix_progress_grid.gd  matrix_progress_grid.gdshader  metric_grid.gd  metric_group_node.gd  patrol_orbit_camera.gd  stack_group_node.gd
src/pmview-bridge-addon/addons/pmview-bridge/ui/: detail_panel.gd  detail_panel.tscn  help_group.gd  help_hint.gd  help_hint.tscn  help_hint_entry.gd  help_panel.gd  help_panel.tscn  hud_bar.gd  hud_bar.tscn  range_tuning_panel.gd  range_tuning_panel.tscn  warning_toast.gd  warning_toast.tscn
src/pmview-bridge-addon/scenes/: host_view.tscn
src/pmview-bridge-addon/test/: FleetMetricNormaliserTests.cs  FleetMetricPollerTests.cs  MetricPollerTests.cs  SceneBinderTests.cs
src/pmview-bridge-addon/test/e2e/: BindingPipelineTests.cs  LiveMetricPollingTests.cs
src/pmview-host-projector/src/PmviewHostProjector/: AddonInstaller.cs  CsprojPatcher.cs  LibraryBuilder.cs  PmviewHostProjector.csproj  Program.cs
src/pmview-host-projector/src/PmviewHostProjector/Discovery/: MetricDiscovery.cs
src/pmview-host-projector/src/PmviewHostProjector/Emission/: SceneEmitter.cs  TscnWriter.cs  WorldSetup.cs
src/pmview-host-projector/src/PmviewHostProjector/Layout/: LayoutCalculator.cs
src/pmview-host-projector/src/PmviewHostProjector/Models/: HostTopology.cs  SceneLayout.cs  ZoneDefinition.cs
src/pmview-host-projector/src/PmviewHostProjector/Profiles/: HostProfileProvider.cs  IHostProfileProvider.cs  LinuxProfile.cs  MacOsProfile.cs  SharedZones.cs
src/pmview-host-projector/src/PmviewHostProjector/Scaffolding/: MainSceneWriter.cs  ProjectScaffolder.cs
src/pmview-host-projector/tests/PmviewHostProjector.Tests/: AddonInstallerTests.cs  CsprojPatcherTests.cs  LibraryBuilderTests.cs  PmviewHostProjector.Tests.csproj
src/pmview-host-projector/tests/PmviewHostProjector.Tests/Discovery/: MetricDiscoveryTests.cs
src/pmview-host-projector/tests/PmviewHostProjector.Tests/Emission/: SceneEmitterTests.cs  TscnWriterTests.cs  WorldSetupTests.cs
src/pmview-host-projector/tests/PmviewHostProjector.Tests/Layout/: LayoutCalculatorTests.cs
src/pmview-host-projector/tests/PmviewHostProjector.Tests/Models/: PlacedStackTests.cs
src/pmview-host-projector/tests/PmviewHostProjector.Tests/Profiles/: HostProfileProviderTests.cs  LinuxProfileTests.cs  MacOsProfileTests.cs
src/pmview-host-projector/tests/PmviewHostProjector.Tests/Scaffolding/: MainSceneWriterTests.cs  ProjectScaffolderTests.cs
src/pmview-host-projector/tests/PmviewHostProjector.Tests/TestHelpers/: StubPcpClient.cs
src/pmview-projection-core/src/PmviewProjectionCore/: PmviewProjectionCore.csproj
src/pmview-projection-core/src/PmviewProjectionCore/Discovery/: ArchiveMetricDiscovery.cs  MetricDiscovery.cs
src/pmview-projection-core/src/PmviewProjectionCore/Layout/: LayoutCalculator.cs
src/pmview-projection-core/src/PmviewProjectionCore/Models/: HostTopology.cs  SceneLayout.cs  ZoneDefinition.cs
src/pmview-projection-core/src/PmviewProjectionCore/Profiles/: HostProfileProvider.cs  IHostProfileProvider.cs  LinuxProfile.cs  MacOsProfile.cs  SharedZones.cs
src/pmview-projection-core/tests/PmviewProjectionCore.Tests/: PmviewProjectionCore.Tests.csproj
src/pmview-projection-core/tests/PmviewProjectionCore.Tests/Discovery/: MetricDiscoveryTests.cs  (+1 more)
(+243 files in other folders)
