<Project>
  <PropertyGroup>
    <!-- All projects target net8.0 (Godot.NET.Sdk 4.6.1 requirement).
         RollForward allows execution on any installed runtime (10, etc.)
         so developers only need whatever SDK they already have. -->
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
</Project>
