<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PcpGodotBridge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pcp-client-dotnet\src\PcpClient\PcpClient.csproj" />
  </ItemGroup>
</Project>
