; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pmview-nextgen prototype"
config/description="Performance monitoring visualization prototype"
run/main_scene="res://scenes/pmview_classic.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method.mobile="forward_plus"
