[gd_scene load_steps=3 format=3 uid="uid://pmview_classic"]

[ext_resource type="Script" path="res://scripts/pmview_classic.gd" id="1_pmview"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.3, 0.3, 1)

[node name="PMViewClassic" type="Node3D"]
script = ExtResource("1_pmview")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 5, 4, 7)
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 5)
light_energy = 0.8
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, 0.433013, -0.75, -8, 6, -5)
light_energy = 0.4

[node name="MetricsContainer" type="Node3D" parent="."]

[node name="Labels" type="Node3D" parent="."]
