<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PmviewNextgen</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\pcp-client-dotnet\src\PcpClient\PcpClient.csproj" />
    <ProjectReference Include="..\..\src\pcp-godot-bridge\src\PcpGodotBridge\PcpGodotBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="gdUnit4.api" Version="5.*" />
    <PackageReference Include="gdUnit4.test.adapter" Version="3.*" />
    <PackageReference Include="gdUnit4.analyzers" Version="1.*" />
  </ItemGroup>
</Project>
