; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via text for version control.

[application]

config/name="pmview-nextgen"
config/description="PCP performance metrics as living 3D environments"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[dotnet]

project/assembly_name="pmview-nextgen"
