63f7b34db8d8cdea90c76aacccf841ec
::res://::1765336312
icon.svg::CompressedTexture2D::5758344990335162641::1765322492::1765322580::1::::<><><>0<>0<>81508e6ca88830ac6ef3b85d1b5eb047<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PMVIEW_SCENE.md::TextFile::-1::1765322770::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765322492::0::1::::<><><>0<>0<><>::
::res://assets/::1765322450
::res://scenes/::1765330909
pmview_classic.tscn::PackedScene::-1::1765330909::0::1::::<><><>0<>0<><>::res://scripts/pmview_classic.gd
test_cube.tscn::PackedScene::-1::1765322472::0::1::::<><><>0<>0<><>::res://scripts/test_cube.gd
::res://scripts/::1765330909
pmview_classic.gd::GDScript::989622918872328096::1765330909::0::1::::<>Node3D<><>0<>0<><>::
test_cube.gd::GDScript::764436562767224361::1765322472::0::1::::<>MeshInstance3D<><>0<>0<><>::
