[gd_scene load_steps=8 format=3 uid="uid://dmcj0flhs8dss"]

[ext_resource type="Script" path="res://addons/pmview-bridge/PcpBindable.cs" id="bindable_script"]
[ext_resource type="Script" path="res://addons/pmview-bridge/PcpBindingResource.cs" id="binding_res_script"]

[sub_resource type="BoxMesh" id="BoxMesh_spinner"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_flat"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="Resource" id="PcpBindingResource_d0read"]
script = ExtResource("binding_res_script")
resource_local_to_scene = true
MetricName = "disk.dev.read"
TargetProperty = "rotation_speed"
SourceRangeMin = 0.0
SourceRangeMax = 1000.0
TargetRangeMin = 0.0
TargetRangeMax = 3600.0
InstanceName = "nvme0n1"
InstanceId = -1
InitialValue = 0.0

[sub_resource type="Resource" id="PcpBindingResource_d0write"]
script = ExtResource("binding_res_script")
resource_local_to_scene = true
MetricName = "disk.dev.write"
TargetProperty = "rotation_speed"
SourceRangeMin = 0.0
SourceRangeMax = 1000.0
TargetRangeMin = 0.0
TargetRangeMax = 3600.0
InstanceName = "nvme0n1"
InstanceId = -1
InitialValue = 0.0

[sub_resource type="Resource" id="PcpBindingResource_d1read"]
script = ExtResource("binding_res_script")
resource_local_to_scene = true
MetricName = "disk.dev.read"
TargetProperty = "rotation_speed"
SourceRangeMin = 0.0
SourceRangeMax = 1000.0
TargetRangeMin = 0.0
TargetRangeMax = 3600.0
InstanceName = "nvme1n1"
InstanceId = -1
InitialValue = 0.0

[sub_resource type="Resource" id="PcpBindingResource_d1write"]
script = ExtResource("binding_res_script")
resource_local_to_scene = true
MetricName = "disk.dev.write"
TargetProperty = "rotation_speed"
SourceRangeMin = 0.0
SourceRangeMax = 1000.0
TargetRangeMin = 0.0
TargetRangeMax = 3600.0
InstanceName = "nvme1n1"
InstanceId = -1
InitialValue = 0.0

[node name="DiskIOPanel" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86601907, 0.500011, 0, -0.500011, 0.86601907, 0.2538805, 2.501054, 3.6705794)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, -0.707, 0, 0.707, 0.707, 0, 5, 5)

[node name="Disk0Read" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)
mesh = SubResource("BoxMesh_spinner")

[node name="PcpBindable" type="Node" parent="Disk0Read"]
script = ExtResource("bindable_script")
PcpBindings = [SubResource("PcpBindingResource_d0read")]

[node name="Disk0ReadLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)
modulate = Color(0.4, 1, 0.4, 1)
text = "disk0 read"
outline_size = 4

[node name="Disk0Write" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, 0)
mesh = SubResource("BoxMesh_flat")

[node name="PcpBindable" type="Node" parent="Disk0Write"]
script = ExtResource("bindable_script")
PcpBindings = [SubResource("PcpBindingResource_d0write")]

[node name="Disk0WriteLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.2, 0)
modulate = Color(0.4, 0.7, 1, 1)
text = "disk0 write"
outline_size = 4

[node name="Disk1Read" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
mesh = SubResource("BoxMesh_spinner")

[node name="PcpBindable" type="Node" parent="Disk1Read"]
script = ExtResource("bindable_script")
PcpBindings = [SubResource("PcpBindingResource_d1read")]

[node name="Disk1ReadLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
modulate = Color(0.4, 1, 0.4, 1)
text = "disk1 read"
outline_size = 4

[node name="Disk1Write" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.25, 0)
mesh = SubResource("BoxMesh_flat")

[node name="PcpBindable" type="Node" parent="Disk1Write"]
script = ExtResource("bindable_script")
PcpBindings = [SubResource("PcpBindingResource_d1write")]

[node name="Disk1WriteLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, 0)
modulate = Color(0.4, 0.7, 1, 1)
text = "disk1 write"
outline_size = 4
