[gd_scene load_steps=4 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/scenes/metric_scene_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/bridge/MetricPoller.cs" id="2_poller"]
[ext_resource type="Script" path="res://scripts/bridge/SceneBinder.cs" id="3_binder"]

[node name="Main" type="Node"]
script = ExtResource("1_controller")

[node name="MetricPoller" type="Node" parent="."]
script = ExtResource("2_poller")

[node name="SceneBinder" type="Node" parent="."]
script = ExtResource("3_binder")

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="StatusLabel" type="Label" parent="UIOverlay"]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 40.0
text = "Connection: Disconnected"
