[gd_scene format=3 uid="uid://bgvyl3bbdsvrt"]

[ext_resource type="Script" uid="uid://hqo1a1ypppyg" path="res://addons/pmview-bridge/PcpBindable.cs" id="bindable_script"]
[ext_resource type="Script" uid="uid://ceua34jxpbvf7" path="res://addons/pmview-bridge/PcpBindingResource.cs" id="binding_res_script"]

[sub_resource type="BoxMesh" id="BoxMesh_bar"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="Resource" id="PcpBindingResource_1min"]
resource_local_to_scene = true
script = ExtResource("binding_res_script")
MetricName = "kernel.all.load"
TargetProperty = "height"
SourceRangeMax = 3.0
TargetRangeMin = 0.2
TargetRangeMax = 25.0
InstanceName = "1 minute"

[sub_resource type="Resource" id="Resource_voi8u"]
script = ExtResource("binding_res_script")
MetricName = "kernel.all.load"
TargetProperty = "rotation_speed"
SourceRangeMax = 3.0
TargetRangeMax = 5400.0
InstanceName = "1 minute"
metadata/_custom_type_script = "uid://ceua34jxpbvf7"

[sub_resource type="Resource" id="PcpBindingResource_5min"]
resource_local_to_scene = true
script = ExtResource("binding_res_script")
MetricName = "kernel.all.load"
TargetProperty = "height"
SourceRangeMax = 10.0
TargetRangeMin = 0.2
TargetRangeMax = 5.0
InstanceName = "5 minute"

[sub_resource type="Resource" id="PcpBindingResource_15min"]
resource_local_to_scene = true
script = ExtResource("binding_res_script")
MetricName = "kernel.all.load"
TargetProperty = "height"
SourceRangeMax = 10.0
TargetRangeMin = 0.2
TargetRangeMax = 5.0
InstanceName = "15 minute"

[node name="TestBars" type="Node3D" unique_id=388761667]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1315344973]
transform = Transform3D(1, 0, 0, 0, 0.86601907, 0.500011, 0, -0.500011, 0.86601907, 0.054176092, 2.3290014, 4.0749702)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=736637331]
transform = Transform3D(1, 0, 0, 0, 0.707, -0.707, 0, 0.707, 0.707, 0, 5, 5)

[node name="LoadBar1Min" type="MeshInstance3D" parent="." unique_id=468734155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
mesh = SubResource("BoxMesh_bar")

[node name="PcpBindable" type="Node" parent="LoadBar1Min" unique_id=1364051462]
script = ExtResource("bindable_script")
PcpBindings = Array[ExtResource("binding_res_script")]([SubResource("PcpBindingResource_1min"), SubResource("Resource_voi8u")])

[node name="LoadBar5Min" type="MeshInstance3D" parent="." unique_id=1378424126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_bar")

[node name="PcpBindable" type="Node" parent="LoadBar5Min" unique_id=559265406]
script = ExtResource("bindable_script")
PcpBindings = Array[ExtResource("binding_res_script")]([SubResource("PcpBindingResource_5min")])

[node name="LoadBar15Min" type="MeshInstance3D" parent="." unique_id=683767946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
mesh = SubResource("BoxMesh_bar")

[node name="PcpBindable" type="Node" parent="LoadBar15Min" unique_id=1966548244]
script = ExtResource("bindable_script")
PcpBindings = Array[ExtResource("binding_res_script")]([SubResource("PcpBindingResource_15min")])
